<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/product_frame"
        android:layout_width="155dp"
        android:layout_height="243dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/product_frame"
        android:elevation="30dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:text="Paracitamol"
            android:textAppearance="@style/tma_2_hd_wi" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="72dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="45dp"
            android:text="INR 200"
            android:textAppearance="@style/usd_350" />

        <TextView
            android:id="@+id/product_buynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="13dp"
            android:gravity="right"
            android:text="Buy Now"
            android:textAppearance="@style/usd_350"
            android:textColor="@color/blue" />

    </RelativeLayout>

</LinearLayout>
